# Copyright 2007-2009 Russ Cox.  All Rights Reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

CC=gcc
CFLAGS=-fPIC -Wall

TARG=libbpfjit.so
OFILES=\
       bpf-edumazet.o\
	bpf_jit_comp.o\
	bpf_jit.o\

HFILES=\
	bpf-jit-linux.h\
	filter.h\

libbpfjit.so: $(OFILES)
	$(CC) -shared -o libbpfjit.so $(OFILES)

%.o: %.c $(HFILES)
	$(CC) -c $(CFLAGS) $*.c

%.o: %.S $(HFILES)
	$(CC) -c $(CXXFLAGS) $*.S

clean:
	rm -f *.o libbpfjit.so
